HUE_BRIDGE_API_URI=http://your_ip/api/
HUE_LIGHT_ID=13
HUE_USER_ID=your_id_here
DEFAULT_ON=true
DEFAULT_HUE=10000
DEFAULT_BRI=254
DEFAULT_SAT=254
DEFAULT_PULSE_TIME_MS=1000;
BRI_LO=60
BRI_HI=254
SUCCESS_HUE=25500
FAILURE_HUE=65535
PORT=3000